spring.config.import=optional:secret.properties

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring_auth_service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.connectionTimeout=20000
spring.datasource.maximumPoolSize=7
spring.datasource.minimumIdle=3
spring.datasource.idleTimeout=15000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.basic.enable: false
security.ignored=/**
server.port=4001