spring.config.import=optional:secret.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_auth_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=7
spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.idleTimeout=15000

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.basic.enable: false
security.ignored=/**
server.port=4001